<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Air_Hockey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gjM-hc-7m0">
                                <rect key="frame" x="0.0" y="508" width="768" height="8"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="E73-T9-05w"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tBh-Ro-MIN">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="508"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="di1-6a-nKd" appends="YES" id="b48-NW-1mW"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CO6-6J-oZa">
                                <rect key="frame" x="0.0" y="516" width="768" height="508"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="VVH-px-rGH" appends="YES" id="ny3-yV-m6C"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1cz-m0-4cs">
                                <rect key="frame" x="284" y="0.0" width="200" height="40"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PYh-BE-WKC"/>
                                    <constraint firstAttribute="width" constant="200" id="p9a-YT-WWx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pNI-NQ-Rug">
                                <rect key="frame" x="284" y="984" width="200" height="40"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="TPx-Ql-aI9"/>
                                    <constraint firstAttribute="height" constant="40" id="y7K-eG-XrC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="gjM-hc-7m0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="DT9-qy-qLi"/>
                            <constraint firstItem="gjM-hc-7m0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JUG-VV-tQk"/>
                            <constraint firstAttribute="bottom" secondItem="CO6-6J-oZa" secondAttribute="bottom" id="La1-67-gna"/>
                            <constraint firstItem="tBh-Ro-MIN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MVv-Qz-RCF"/>
                            <constraint firstItem="1cz-m0-4cs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="TDD-d7-AjU"/>
                            <constraint firstAttribute="trailing" secondItem="CO6-6J-oZa" secondAttribute="trailing" id="XhB-kc-X1l"/>
                            <constraint firstAttribute="trailing" secondItem="tBh-Ro-MIN" secondAttribute="trailing" id="ZBK-2b-FZP"/>
                            <constraint firstItem="tBh-Ro-MIN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZTI-MO-T3y"/>
                            <constraint firstItem="pNI-NQ-Rug" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e6g-9N-KA2"/>
                            <constraint firstItem="1cz-m0-4cs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fz5-7C-8Ku"/>
                            <constraint firstItem="CO6-6J-oZa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kOo-re-b04"/>
                            <constraint firstAttribute="bottom" secondItem="pNI-NQ-Rug" secondAttribute="bottom" id="lCk-1Y-S8I"/>
                            <constraint firstAttribute="trailing" secondItem="gjM-hc-7m0" secondAttribute="trailing" id="lvD-gf-6q3"/>
                            <constraint firstItem="CO6-6J-oZa" firstAttribute="top" secondItem="gjM-hc-7m0" secondAttribute="bottom" id="rzo-Ir-IQB"/>
                            <constraint firstItem="gjM-hc-7m0" firstAttribute="top" secondItem="tBh-Ro-MIN" secondAttribute="bottom" id="sti-nW-a3S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomContainerView" destination="CO6-6J-oZa" id="7ei-t1-0Jc"/>
                        <outlet property="bottomGoal" destination="pNI-NQ-Rug" id="hmT-aZ-spr"/>
                        <outlet property="middleView" destination="gjM-hc-7m0" id="2tY-KE-1SN"/>
                        <outlet property="topContainerView" destination="tBh-Ro-MIN" id="Psq-cd-HBI"/>
                        <outlet property="topGoal" destination="1cz-m0-4cs" id="TQP-8T-0DK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="di1-6a-nKd" userLabel="Top Pan Gesture Recognizer">
                    <connections>
                        <action selector="userPannedInTopView:" destination="BYZ-38-t0r" id="oOc-Rp-XMO"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="VVH-px-rGH" userLabel="Bottom Pan Gesture Recognizer">
                    <connections>
                        <action selector="userPannedInBottomView:" destination="BYZ-38-t0r" id="D8B-yN-Qso"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
        </scene>
    </scenes>
</document>
